# UltraStrafe

./: .gitignore  JumpBuffer.cs  MovementPatcher.cs  Plugin.cs  QuakeMovement.cs  README.md  UltraStrafe.csproj  UltraStrafe.sln
UltraStrafe/: ConfigManager.cs  JumpBuffer.cs  MovementPatcher.cs  Plugin.cs  QuakeMovement.cs  README.md  UltraStrafe.csproj  UltraStrafePluginInfo.cs
